{
  "name": "react-nativish",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@storybook/react-native": "^3.1.9",
    "jest-expo": "~18.0.0",
    "react-native-scripts": "0.0.50",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "install:web": "yarn add react@15.6 react-dom@15.6 react-test-renderer@15.6",
    "install:native": "yarn add react@16.0.0-alpha.12 react-dom@16.0.0-alpha.12 react-test-renderer@16.0.0-alpha.12",
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "yarn test:mobile && CI=true yarn test:web && yarn install:native",
    "test:mobile": "yarn install:native && jest -c .jest-native.json",
    "start:web": "react-scripts start",
    "build:web": "react-scripts build",
    "test:web": "yarn install:web && react-scripts test --env=jsdom ./src",
    "storybook": "yarn install:native && storybook start -p 7007 -c storybook",
    "storybook:web": "yarn install:web &&  start-storybook -p 9001 -c .storybook"
  },
  "pre-commit": [
    "test"
  ],
  "dependencies": {
    "@storybook/react": "^3.1.9",
    "enzyme": "^2.9.1",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1",
    "expo": "^18.0.3",
    "jest-enzyme": "^3.6.1",
    "pre-commit": "^1.2.2",
    "raf": "^3.3.2",
    "react": "16.0.0-alpha.12",
    "react-dom": "16.0.0-alpha.12",
    "react-native": "^0.45.1",
    "react-native-web": "^0.0.113",
    "react-scripts": "1.0.10"
  }
}
